plugin.json (before)
{
  "slug": "80Instruments",
  "name": "80Instruments",
  "version": "2.0.0",
  "license": "proprietary",
  "brand": "80Instruments",
  "author": "Aydee",
  "authorEmail": "eightyaydee@gmail.com",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "https://github.com/AydeeEighty/80Instruments/blob/master/README.md",
  "sourceUrl": "https://github.com/AydeeEighty/80Instruments",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "Maniac",
      "name": "Maniac",
      "description": "A simple 16 step sequencer",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "Sin",
      "name": "Sin",
      "description": "A simple sine oscillator",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "Kaos",
      "name": "Kaos",
      "description": "A random CV source",
      "tags": [
        "Random"
      ]
    },
    {
      "slug": "Klok",
      "name": "Klok",
      "description": "A simple clock",
      "tags": [
        "Clock generator"
      ]
    },
    {
      "slug": "Maniac2",
      "name": "Maniac2",
      "description": "A simple semitonal sequencer",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "AngryArp",
      "name": "AngryArp",
      "description": "A sixteen step arpeggiator",
      "tags": [
        "Arpeggiator"
      ]
    },
    {
      "slug": "Maniac3",
      "name": "Maniac3",
      "description": "A sixteen step sequencer with octave change and random drift per step",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "Saw",
      "name": "Saw",
      "description": "A simple saw oscillator",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "Sqr",
      "name": "Sqr",
      "description": "A simple square oscillator",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "Volta",
      "name": "Volta",
      "description": "A simple two channel voltage meter",
      "tags": [
        "Visual"
      ]
    },
    {
      "slug": "Blank",
      "name": "Blank",
      "description": "",
      "tags": [
        "Blank"
      ]
    },
    {
      "slug": "80SR",
      "name": "80SR",
      "description": "A linear ADSR",
      "tags": [
        "Envelope generator"
      ]
    }
  ]
}

plugin.json (after)
{
  "slug": "80Instruments",
  "name": "80Instruments",
  "version": "2.0.0",
  "license": "proprietary",
  "brand": "80Instruments",
  "author": "Aydee",
  "authorEmail": "eightyaydee@gmail.com",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "https://github.com/AydeeEighty/80Instruments/blob/master/README.md",
  "sourceUrl": "https://github.com/AydeeEighty/80Instruments",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "Maniac",
      "name": "Maniac",
      "description": "A simple 16 step sequencer",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "Sin",
      "name": "Sin",
      "description": "A simple sine oscillator",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "Kaos",
      "name": "Kaos",
      "description": "A random CV source",
      "tags": [
        "Random"
      ]
    },
    {
      "slug": "Klok",
      "name": "Klok",
      "description": "A simple clock",
      "tags": [
        "Clock generator"
      ]
    },
    {
      "slug": "Maniac2",
      "name": "Maniac2",
      "description": "A simple semitonal sequencer",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "AngryArp",
      "name": "AngryArp",
      "description": "A sixteen step arpeggiator",
      "tags": [
        "Arpeggiator"
      ]
    },
    {
      "slug": "Maniac3",
      "name": "Maniac3",
      "description": "A sixteen step sequencer with octave change and random drift per step",
      "tags": [
        "Sequencer"
      ]
    },
    {
      "slug": "Saw",
      "name": "Saw",
      "description": "A simple saw oscillator",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "Sqr",
      "name": "Sqr",
      "description": "A simple square oscillator",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "Volta",
      "name": "Volta",
      "description": "A simple two channel voltage meter",
      "tags": [
        "Visual"
      ]
    },
    {
      "slug": "Blank",
      "name": "Blank",
      "description": "",
      "tags": [
        "Blank"
      ]
    },
    {
      "slug": "80SR",
      "name": "80SR",
      "description": "A linear ADSR",
      "tags": [
        "Envelope generator"
      ]
    },
    {
      "slug": "Bullet",
      "name": "Bullet",
      "description": "A trajectory based CV source",
      "tags": [
        "Physical modeling"
      ]
    }
  ]
}

plugin.json (diff)
@@ -108,6 +108,14 @@
       "tags": [
         "Envelope generator"
       ]
+    },
+    {
+      "slug": "Bullet",
+      "name": "Bullet",
+      "description": "A trajectory based CV source",
+      "tags": [
+        "Physical modeling"
+      ]
     }
   ]
 }
